#
# Project settings
#
# Semantic versioning for our projects
# Format: MAJOR.MINOR.PATCH-commit_hash
#
# Development phase:
# MAJOR version: 0
# MINOR version: Active sprint number
# PATCH version: As needed
# Maintenance phase:
# MAJOR version: Major change/release
# MINOR version: Enonic XP or other dependency version change
# PATCH version: Minor change without Enonic XP or dependency version change
# Git commit hash is automatically appended by the build system.

group = no.bouvet
projectName = testing
appName = no.bouvet.testing
displayName = Testing XP 7.11
vendorName = Bouvet Norge AS
vendorUrl = http://www.bouvet.no
xpVersion = 7.11.3
version = 0.0.0
